
### Sequence subroutines: ###

# No
sub No
  250 7168 7314 0 0 0 0 
  0 0 0 0 0 0 
  0 0 0 0 0 0 frame_0..17 # Frame 2
  250 4339 frame_1 # Frame 3
  return
# open and search
sub open_and_search
  500 3584 3968 0 0 0 0 
  0 0 0 0 0 0 
  0 0 0 0 0 0 frame_0..17 # Frame 6
  500 delay # Frame 0
  500 7168 frame_0 # Frame 1
  500 delay # Frame 2
  500 8000 frame_1 # Frame 3
  500 5944 frame_1 # Frame 4
  500 3968 frame_1 # Frame 5
  return
# Search
sub Search
  3000 7168 3968 0 0 0 0 
  0 0 0 0 0 0 
  0 0 0 0 0 0 frame_0..17 # Frame 0
  3000 8000 frame_1 # Frame 1
  return

sub frame_0..17
  17 servo
  16 servo
  15 servo
  14 servo
  13 servo
  12 servo
  11 servo
  10 servo
  9 servo
  8 servo
  7 servo
  6 servo
  5 servo
  4 servo
  3 servo
  2 servo
  1 servo
  0 servo
  delay
  return

sub frame_1
  1 servo
  delay
  return

sub frame_0
  0 servo
  delay
  return
